/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"custom/ccd1_temp",
	"custom/separator#dot-line", 
	"custom/ccd2_temp",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
  "custom/gpu-usage",
	"custom/separator#dot-line",
  "custom/gpu-mem",
	"custom/separator#dot-line",
  "custom/gpu-temp",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#blank_3",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",
	//],
	"custom/separator#dot-line",
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"keyboard-state",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",
	"custom/power",
	],
}
