$background = rgb(1B1D1D)
$foreground = rgb(E6E8D9)
$color0 = rgb(414443)
$color1 = rgb(34251C)
$color2 = rgb(82231C)
$color3 = rgb(3E4E48)
$color4 = rgb(7A4927)
$color5 = rgb(7D6A43)
$color6 = rgb(8B8D6E)
$color7 = rgb(D4D5C0)
$color8 = rgb(949586)
$color9 = rgb(463125)
$color10 = rgb(AE2F26)
$color11 = rgb(536860)
$color12 = rgb(A36134)
$color13 = rgb(A78D59)
$color14 = rgb(B9BC92)
$color15 = rgb(D4D5C0)
