# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf

exec-once = uwsm app -- $HOME/.config/hypr/startup.sh

input {
    sensitivity = 0
    accel_profile = flat
    force_no_accel = true

    kb_layout = us, mk
}

cursor {
    no_hardware_cursors = true
}

debug {
    disable_logs = false
}

misc {
    vfr = false
    enable_swallow = false
}

xwayland {
    force_zero_scaling = true
}

experimental {
    xx_color_management_v4 = true
}

# input {
#     scroll_method = edge
#     scroll_button = 274
#     scroll_button_lock = true
# }
